{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "Email": "no-reply@fly.trungnt2910.com",
    "Domain":  "fly.trungnt2910.com"
  }
}
