{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Domain": "fly.trungnt2910.com"
  },
  "Payment": {
    "Name": "NGUYEN VAN THIEU",
    "CardNumber": "4242 4242 4242 4242",
    "Expiration": "04/75",
    "CVV": "304"
  }
}
